<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="img/TempCat.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="TempCat - Minecraft" />
  <meta property="og:description" content="TempCat: un servidor de Minecraft social y aventurero. Explora, construye, lucha y colabora en este mundo increíble. ¡Hay algo para ti!" />
  <meta property="og:image" content="https://revay3d.github.io/TempCat/img/TempCat.jpg" />
  <meta name="theme-color" content="#00FF80">
    <title>TempCat</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="https://kit.fontawesome.com/495b6926d2.js" crossorigin="anonymous"></script>
  </body>
</html>
